.property-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 25px;
  padding-left: 20px;
  padding-right: 20px;
}

.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:250px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
  overflow: hidden;
}

.img-card img{
  width: 100%;
  height: 250px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}

  .card-content h3 {
      font-size: 23px;
  }

  .card-content p, .card-content .fas {
    color: gray;
  }

  .card-content h5 {
    font-size: 18px;
  }

  .card-content .pro-link {
    font-size: 18px;
    font-weight: 500;
  }

  /* property  detail*/
  .p-detail-wrap {
    padding-top: 20px;
    margin: 9em 0 0 0;
  }

  .p-detail-wrap h2 {
    font-size: 38px;
    font-weight: 400;
  }

  .p-detail-wrap img {
    width: 100%;
  }

  .p-detail-wrap .price {
    color: #1888ff;
    font-size: 26px;
    padding: 2px 0 0 4px;
    font-weight: 400;
  }

  .p-detail-wrap .location {
    color: gray;
    font-size: 16px;
  }

  .p-detail-wrap .type {
    font-size: 18px;
    color: gray;
    text-align: right;
  }

  .p-detail-wrap .desc1, .p-detail-wrap .desc {
    color: gray;
    font-size: 16px;
    text-align: justify;
  }

  

@media(max-width: 768px) {
  .property-wrap {
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  /* property detail */
  .p-top {
    display: flex;
    flex-direction: column;
  }

  .p-detail-wrap .type  {
    text-align: left;
  }

  .p-detail-wrap h2 {
    font-size: 30px;
  } 
}



